VITE_SUPABASE_PROJECT_ID="qvpsfxwquunushhnlbuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHNmeHdxdXVudXNoaG5sYnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzIxMDUsImV4cCI6MjA4NDY0ODEwNX0.GPtgiUGSSCXqI2lec4zKGVpPnhwxPcaHFX_6TYip_a8"
VITE_SUPABASE_URL="https://qvpsfxwquunushhnlbuq.supabase.co"
